<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        
        
        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #6f4f37;
            text-align: center;
            margin-bottom: 20px;
        }

        .nav-pills .nav-link {
            text-decoration: none;
            padding: 10px 15px;
            color: #6f4f37;
        }

        .nav-pills .nav-link.active {
            background-color: #6f4f37;
            color: white;
        }

        header {
            position: absolute; 
            top: 20px;         
            right: 20px;       
        }

        .nav-item {
            margin-right: 15px;
        }

        body {
            background-color: #F5F5DC;
            font-family: Arial, sans-serif;
            color: #6f4f37;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

       
        .contact-info p {
            font-size: 30px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    
    <div class="navigation">
        <section>
            <header>
                <ul class="nav nav-pills text">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link active" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./menu.html" class="nav-link">Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </header>
        </section>
    </div>

    <div class="contact-info">
        <h1>Contact Me</h1>
        <p><strong>Tel:</strong> 09929040656</p>
        <p><strong>Email:</strong> eronjameschavez@gmail.com</p>
        <p><strong>Facebook:</strong> Aaron Chavez</p>
        <p><strong>Instagram:</strong> rnchvzx</p>
        <p><strong>Address:</strong></p>
        <p>1348 Cristobal ext Santa Rita<br />
            Olongapo City<br />
            Philippines
        </p>
    </div>
</body>
</html>
